# MQL-TV

./: .gitignore  AGENTS.md  DASH_FIX_NOTES.md  DEPLOYMENT_CHECKLIST.md  README_FIX.md  RINGKASAN_FIX.md  TEST_REPORT.md  gradle.properties  gradlew  mqltv2.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sihiver/mqltv/: MainActivity.kt  MqltvApplication.kt
app/src/main/java/com/sihiver/mqltv/data/: TvModels.kt  TvSampleData.kt
app/src/main/java/com/sihiver/mqltv/data/datastore/: RecentChannelsPreferences.kt  SettingsPreferences.kt  UserPreferences.kt
app/src/main/java/com/sihiver/mqltv/data/device/: DeviceRegistry.kt
app/src/main/java/com/sihiver/mqltv/data/local/: AppDatabase.kt  DatabaseSeeder.kt
app/src/main/java/com/sihiver/mqltv/data/mapper/: ChannelMapper.kt
app/src/main/java/com/sihiver/mqltv/data/network/: ApiMappers.kt  ApiService.kt  AuthInterceptor.kt  AuthTokenStore.kt
app/src/main/java/com/sihiver/mqltv/data/parser/: M3uParser.kt  MpdQualityParser.kt
app/src/main/java/com/sihiver/mqltv/data/playback/: PlaybackSettingsMapper.kt
app/src/main/java/com/sihiver/mqltv/di/: CoroutinesModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sihiver/mqltv/receiver/: InitializeProgramsReceiver.kt
app/src/main/java/com/sihiver/mqltv/tv/: TvHomeChannelManager.kt  TvLauncherImageCache.kt
app/src/main/java/com/sihiver/mqltv/ui/: AndroidTVApp.kt
app/src/main/java/com/sihiver/mqltv/worker/: ContentSyncWorker.kt  EpgSyncWorker.kt
app/src/main/java/com/sihiver/mqltv2/: AppUpdater.kt  MainActivity.kt  MqltvApplication.kt
app/src/main/java/com/sihiver/mqltv2/data/: TvModels.kt  TvSampleData.kt
app/src/main/java/com/sihiver/mqltv2/di/: CoroutinesModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sihiver/mqltv2/receiver/: InitializeProgramsReceiver.kt
app/src/main/java/com/sihiver/mqltv2/tv/: TvHomeChannelManager.kt  TvLauncherImageCache.kt
app/src/main/java/com/sihiver/mqltv2/ui/: AndroidTVApp.kt
app/src/main/java/com/sihiver/mqltv2/worker/: ContentSyncWorker.kt
app/src/main/res/drawable/: ic_channel_list.xml
app/src/main/res/values/: ic_banner_background.xml  ic_channel_background.xml  ic_launcher_background.xml  strings.xml
backend/: .env  .env.example  .gitignore  README.md  nodemon.json  package-lock.json  package.json
backend/migrations/: 001_init.sql  002_packages.sql  003_channels_extra.sql  004_package_channels.sql  005_epg_sync.sql  006_channel_views.sql  007_subscription_payments.sql  008_server_settings.sql  009_app_updates.sql  010_add_app_id_to_app_updates.sql
backend/scripts/: create-db.js  fix-db-permissions.sql  fix-stream-urls.js  import-gvision-json.js  migrate-002-packages.js  migrate-003-channels.js  migrate-004-package-channels.js  migrate-005-epg.js  migrate-006-channel-views.js  migrate-007-payments.js  migrate-008-server-settings.js  migrate-009-app-updates.js  migrate-010-add-app-id.js  migrate.js  seed-packages.js  seed-subscriptions.js  seed-users.js  setup-all-migrations.sh  sync-epg.js
backend/src/: app.js
backend/src/config/: database.js  redis.js
backend/src/middleware/: adminPanel.js  auth.js  maintenance.js  rateLimit.js
backend/src/routes/: admin.js  app-updates.js  auth.js  channels.js  devices.js  epg.js  favorites.js  playlist.js  presence.js  subscription.js
backend/src/routes/admin/: app-updates.js  channels.js  epg.js  packageChannels.js  packages.js  settings.js  subscriptions.js  users.js
backend/src/services/: channelImport.js  channelViews.js  dashboardStats.js  deviceLimits.js  epgConfig.js  epgMapping.js  epgPwLive.js  epgSync.js  gvisionImport.js  m3uImport.js  m3uParser.js  packageAccess.js  serverSettings.js  streamQualities.js  streamToken.js  subscriptionPayments.js  userBan.js  xmltvParser.js
backend/src/utils/: duration.js  iptvStreamUrl.js
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  Root.jsx  index.css  main.jsx
frontend/src/api/: appUpdates.js  auth.js  channels.js  client.js  dashboard.js  epg.js  http.js  packages.js  settings.js  subscriptions.js  users.js
frontend/src/components/: ActionBtn.jsx  Badge.jsx  BarChart.jsx  Modal.jsx  PackageChannelsModal.jsx  PlayerModal.jsx  Sparkline.jsx
frontend/src/components/config/: ConfigFields.jsx
frontend/src/constants/: pages.js
frontend/src/context/: AuthContext.jsx
frontend/src/data/: mock.js
frontend/src/hooks/: useApiHealth.js
frontend/src/pages/: AppUpdatesPage.jsx  BackendSettingsPage.jsx  ChannelsPage.jsx  DashboardPage.jsx  EpgMappingPage.jsx  LoginPage.jsx  PackagesPage.jsx  SubscriptionsPage.jsx  UsersPage.jsx
frontend/src/utils/: format.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+141 files in other folders)
